{
    "scope": "source.glsl",

    "completions":
    [
        "rand",
        "box",
        "circle",
        "rotate",
        "noise",
        "voronoi",
        "st",
        "stN",
        "TDRGBToHSV",
        "TDHSVToRGB",
        "TDPerlinNoise",
        "TDSimplexNoise",
        "black",
        "white",
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "purple",
        "pink",
        "lime",
        "teal",
        "magenta",
        "brown",
        "PI",
        "PI2",
        "theta",
        "phi",
        "resolution",
        "time",
        "bands",
        "lag",
        "speed",
        {
            "trigger": "box",
            "contents": "box(vec2($1, $2), vec2($3, $4), ${5: float}, ${6:float})$0"
        },
        {
            "trigger": "cir",
            "contents": "circle(${1:float}, ${2:float}, ${3:float}, ${4:float})$0"
        },
        {
            "trigger": "rot",
            "contents": "rotate(${1:vec2}, ${2:vec2}, ${3:float})$0"
        },
        {
            "trigger": "kale",
            "contents": "kale(${1:vec2}, ${2:PI2})$0"
        },
        {
            "trigger": "fbm",
            "contents": "fbm(${1:float_vec2_vec3}, ${2:int})$0"
        },
        {
            "trigger": "rmf",
            "contents": "rmf(${1:vec2}, ${2:int})$0"
        },
        {
            "trigger": "vfbm",
            "contents": "vfbm(${1:vec2}, ${2:int})$0"
        },
        {
            "trigger": "vrmf",
            "contents": "vrmg(${1:vec2}, ${2:int})$0"
        },
        {
            "trigger": "sno",
            "contents": "TDSimplexNoise(${1:vec2})$0"
        },
        {
            "trigger": "pno",
            "contents": "TDPerlinNoise(${1:vec2})$0"
        },
        {
            "trigger": "hsv",
            "contents": "TDHSVToRGB(${1:vec3})$0"
        },
        {
            "trigger": "rgb",
            "contents": "TDRGBToHSV(${1:vec3})$0"
        },
        {
            "trigger": "backbuffer",
            "contents": "sTD2DInputs[0]"
        },
        {
            "trigger": "vc",
            "contents": "vec2"
        },
        {
            "trigger": "vvc",
            "contents": "vec3"
        },
        {
            "trigger": "ft",
            "contents": "float"
        },
        {
            "trigger": "iff",
            "contents": "if (false) {\n\t${1}\n}"
        },
        {
            "trigger": "fori",
            "contents": "for (int i = 0; i < ${1:int}; i++) {\n\t${2}\n}$0"
        },
        {
            "trigger": "forf",
            "contents": "for (float i = 0.0; i < ${1:float}; i++) {\n\t${2}}\n$0"
        }
    ]
}
